# Дело о нулях и единицах
# Андроид Андреид — известный на всю галактику детектив. В свободное от работы время он размышляет о строках из нулей и единиц.
# Как-то раз ему в голову пришла строка длины n, состоящая из нулей и единиц. Рассмотрим следующую операцию — мы выбираем любые две соседние позиции в строке, и если в одной из них ноль, а в другой — единица, то разрешается удалить обе эти цифры, в результате чего строка строка становится длины n-2.
# Андреид задумался — какой минимальной длины строка может остаться, если применить описанную операции некоторое (возможно, нулевое) количество раз?
# 	Входные данные
# В первой строке входных данных задано целое число n (1≤n≤2·10^5) — длина строки, которая пришла в голову Андреиду.
# Во второй строке записана строка длины n, состоящая из нулей и единиц.
# 	Выходные данные
# Выведите единственное целое число — минимальное возможное значение длины строки, которая останется после применения операций, описанных в условии задачи.
# 	Примечание
# В первом тесте из условия строка может меняться следующим образом: 1100 -> 10 -> empty
# Во втором тесте из условия строка может меняться следующим образом: 011010 -> 010 -> 0
# В третьем тесте из условия строка может меняться следующим образом: 11101111 -> 111111
import random

n = int(input())
number = input()
#
# while n:
# 	n = n - 1
# 	number = number + str(random.randint(0, 1))
zeros = 0
units = 0
# zeros = number.count('0')
# units = number.count('1')
while n:
	if number[n - 1] == '0':
		zeros = zeros + 1
	else:
		units = units + 1
	n = n - 1
result = abs(zeros - units)
print(result)
